{
  "name": "cottonwire",
  "version": "1.0.0",
  "description": "Yet another TechnicSolder",
  "main": "index.js",
  "author": "Mondanzo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nodemon . --config .nodemon",
    "build": "parcel build public/index.html",
    "prod": "node ."
  },
  "dependencies": {
    "@inkline/inkline": "^1.20.2",
    "@phil-r/stats": "^1.4.1",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cirrus-ui": "^0.5.5",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "mariadb": "^2.1.4",
    "mc-curseforge-api": "^1.0.6",
    "qrcode": "^1.4.4",
    "speakeasy": "^2.0.0",
    "spectre.css": "^0.5.8",
    "tailwindcss": "^1.1.4",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.1.5",
    "vue-simple-alert": "^1.1.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0",
    "vue-template-compiler": "^2.6.11"
  }
}
